{
  "name": "tween-axis",
  "version": "1.2.15",
  "license": "MIT",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "description": "Fast additive tween composition engine",
  "repository": "https://github.com/react-voodoo/tween-axis",
  "main": "dist/tween-axis.js",
  "scripts": {
    "build": "lpack"
  },
  "layerPack": {
    "default": {
      "rootFolder": "src",
      "basedOn": "component",
      "vars": {
        "rootAlias": "tween-axis",
        "production": true,
        "externals": true,
        "webpackPatch": {
          "optimization": {
            "usedExports": true
          }
        }
      },
      "extend": [
        "lpack-react"
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "d3-ease": "^1.0.5",
    "is": "^3.2.1",
    "point-at-length": "^1.0.1"
  },
  "devDependencies": {
    "lpack-react": "^1.3.3",
    "layer-pack": "^1.2.16"
  }
}
